.left-side {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bold {
  font-weight: bolder;
}
.form-section {
  padding: 70px 50px;
}
.icon-rtl {
  width: 100%;
  padding: 5px;
  /* background: url("../assets/icon-error.svg") no-repeat center right 5px; */
  background-size: 20px;
  padding-left: 20px;
}
.red {
  border: 2px solid red;
  background: url("../assets/icon-error.svg") no-repeat center right 5px;
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  border-radius: 4px;
}
input:focus {
  border: 2px solid #6055a5;
}
::placeholder {
  font-size: 13px;
  font-weight: bolder;
}

.outer-shadow {
  box-shadow: 0px 6px hsl(246, 25%, 77%, 0.4);
}
.claim {
  width: 100%;
  font-size: 13px;
  font-weight: bolder;
  height: 40px;
}

.terms {
  font-weight: bold;
  font-size: 9px;
  color: grey;
  opacity: 0.8;
  display: flex;
  justify-content: center;
}
.card-body {
  padding: 20px 40px;
}

.validation-msg {
  color: red;
  font-weight: bold;
  font-size: 9px;
  position: relative;
  bottom: 0px;
  display: flex;
  justify-content: end;
  font-style: italic;
  opacity: 0.5;
}
